* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

body {
    min-height: 100vh;
}


/* ===== SIDE BAR ===== */
.sidebar {
    position: fixed;
    background: brown;
    color: white;
    width: 19vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.brand {
    height: 10vh;
    display: flex;
    align-items : center;
    justify-content: center;
    border-bottom: 2px solid lightgray;
    margin-bottom: 10px;
    color: white;
    cursor: pointer;
}

.brand i {
    font-size: 20px;
}

.sidebar ul li {
    font-size: 24px;
    padding: 10px 40px;
    color: lightgrey;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.sidebar ul li:hover {
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
}


/* ===== NAV HEADER ====== */
.header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 10vh;
    background: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.nav {
    width: 90%;
    display: flex;
    align-items: center;
}

.search {
    flex: 5;
    display: flex;
    justify-content: center;
}

.search input {
    border: none;
    background: white;
    padding: 10px;
    width: 50%;
}

.search button {
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.user {
    flex: 1;
    display: flex;
    align-items: center;
}

.user i {
    width: 40px;
    height: 40px;
    font-size: 30px;
    padding: 5px;
    background: white;
    border-radius: 50%;
    color: #191919;
    margin: 5px 5px;
}


/* ===== CARD ===== */
.content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh ;
}

.card {
    width: 230px;
    height: 130px;
}

.content {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.payment {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    margin-left: 19vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2 px solid black;
}

.title .btn, .payment .btn {
    background: #191919;
    color: white;
    padding: 5px 10px;
    text-align: center;
}

.title .btn:hover, .payment .btn:hover {
    color: #191919;
    background: brown;
    padding: 5px 10px;
    text-align: center;
}

table {
    padding: 10px;
}

th, td {
    text-align: left;
    padding: 8px;
}


/* ===== FOOTER ===== */
footer {
    height: 70px;
    letter-spacing: 0.7px;
    background-color: rgb(114 66 31);
}

footer p {
    padding: 25px;
    font-size: 15px;
    text-align: center;
    opacity: 0.7;
}

footer p a {
    color: white; 
    text-decoration: none;
}

/* ===== RESPONSIVE ===== */
@media screen and (max-width: 1050px) {
    .sidebar ul li {
        font-size: 18px;
    }
}

@media screen and (max-width: 940px) {
    .sidebar ul li span {
        display: none;
    }

    .sidebar {
        align-items: center;
    }

    .sidebar ul li i {
        font-size: 30px;
    }

    .sidebar ul li:hover {
        padding: 8px 38px;
    }
}

@media screen and (max-width: 536px) {
    brand h1 {
        display: none;
    }

    .brand i {
        font-size: 30px;
    }

    .cards {
        justify-content: center;
    }

    .sidebar ul li i {
        font-size: 20px;
    }
}