*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;    
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 80%;
    margin-inline: auto;
}

header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.4),
    rgba(0,0,0,0.4)),url("pict/bg_blur.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.navigation {
    width: 100%;
    padding: 10px 0px;
}

.navigation .box-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navigation .box-nav .box:nth-child(1) h1 {
    width: 20px;
}

.navigation .box-nav .box:nth-child(2) ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.navigation .box-nav .box:nth-child(2) ul li {
    list-style: none;
    margin-left: 30px;
}

.navigation .box-nav .box:nth-child(2) ul li a {
    text-decoration: none;
    color: whitesmoke;
    transition: all 0.5s ease;
    /* -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease; */
}

.navigation .box-nav .box:nth-child(2) ul li a:hover {
    color: lightsalmon;
}

.navigation .box-nav .box:nth-child(3) {
    display: none;
}

.navigation .box-nav .box:nth-child(2) ul li i {
    display: none;
}

body{
    background-image: linear-gradient(rgba(0,0,0,0.4),
    rgba(0,0,0,0.4)), url("pict/bg_coffee.jpg");
    background-size: cover;
    background-position: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    grid-gap: 20px;

}

img{
    object-fit: cover;

}

.grid > article{
    box-shadow: 0px 5px 5px 0px black;
    border-radius: 30px;
    text-align: center;
    background: whitesmoke;
    width: 200px;
    transition: transform;
}

.grid > article img{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    /* width: 100px; */
}

.grid > article:hover{
    transform: rotate(15deg);
    transform: scale(1.5);
}


.container h1 {
    background-color: rgba(255, 251, 246, 0.366) ;
    color: rgb(185, 78, 28);
    border-radius: 50px;
    margin: auto;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.konten{
    font-size: 10px;
}

@media screen and (max-width: 990px) {
    .navigation .box-nav .box:nth-child(2) {
        display: flex;
        position: absolute;
        top: 50px;
        right: 50px;
        background-color: white;
        width: 250px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        opacity: 0;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
    }

    .navigation .box-nav .menu-nav.menu-active {
        opacity: 1;
        top: 100px;
    }

    .navigation .box-nav .box:nth-child(2) ul {
        flex-direction: column;
    }

    .navigation .box-nav .box:nth-child(2) ul li {
        margin-top: 15px;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        margin-left: 0;
    }

    .navigation .box-nav .box:nth-child(2) ul li i {
        margin-inline: 10px;
        font-size: 20px;
        display: inline-block;
    }

    .navigation .box-nav .box:nth-child(2) ul li a {
        color: black;
    }

    .navigation .box-nav .box:nth-child(3) {
        display: flex;
        align-items: center;
        font-size: 28px;
    }

    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 800px) {
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}