*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;    
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 80%;
    margin-inline: auto;
}

header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.4),
    rgba(0,0,0,0.4)),url("pict/bg_blur.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: repeat-x;
}

label {
    align-items: center;
    display: flex;
    justify-content: center;
}

input[type="checkbox"] {
    display: none;
    visibility: hidden;
}

input[type="checkbox"]:checked ~ .check:before {
    transform: translateX(-50px);
}

input[type="checkbox"]:checked ~ .check {
    background-color: white;
    box-shadow: 0 0 0 50000px black;
}

.check:before, .check:after {
    border-radius: 50%;
    content: '';
    height: 16px;
    position: absolute;
    top: 2px;
    transition: transform 0.5s ease;
    width: 16px;
}

.check:before {
    background-color: white;
    left: 2px;
}

.check {
    background-color: black;
    border-radius: 20px;
    cursor: pointer;
    display: block;
    height: 20px;
    overflow: hidden;
    position: relative;
    transition: background-color 0.5s ease-in,
                box-shadow 0.5s ease-in;    
}

.check i {
    size: 40px;
}

/* ===== NAVIGATION ===== */
.navigation {
    width: 100%;
    padding: 10px 0px;
}

.navigation .box-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: rgb(147, 75, 23);
}

.navigation .box-nav .box:nth-child(1) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.navigation .box-nav .box:nth-child(1) h1 {
    width: 15px;
}

.navigation .box-nav .box:nth-child(2) ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.navigation .box-nav .box:nth-child(2) ul li {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-left: 30px;
}

.navigation .box-nav .box:nth-child(2) ul li a {
    text-decoration: none;
    color: whitesmoke;
    transition: all 0.5s ease;
}

.navigation .box-nav .box:nth-child(2) ul li a:hover {
    color: lightsalmon;
}

/* ===== FORM ====== */
form {
    display: inline-grid;
    width: 100%;
}

.order {
    color: white;
    text-shadow: 10px;
    align-items: center;
    width: 30%;
    background: rgba(109, 108, 108, 0.7);
    border-radius: 5px;
    padding: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.base ul {
    font-style: none;
}

.base ul li {
    font-style: none;
}

.input {
    border-radius: 3px;
    padding-right: 48%;
    margin-left: 10px;
}

.option {
    border-radius: 3px;
}

/* ===== FOOTER ===== */
footer {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    letter-spacing: 0.7px;
    background-color: rgb(114 66 31);
}

footer p {
    margin-top: 10px;
    padding: 20px;
    font-size: 15px;
    text-align: center;
    opacity: 0.7;
}

footer p a {
    color: white; 
    text-decoration: none;
}

  
/* ===== RESPONSIVE ===== */
@media screen and (max-width: 990px) {
    .navigation .box-nav .box:nth-child(2) {
        display: flex;
        position: absolute;
        top: 50px;
        right: 50px;
        background-color: white;
        width: 250px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        opacity: 0;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
    }

    .navigation .box-nav .menu-nav.menu-active {
        opacity: 1;
        top: 100px;
    }

    .navigation .box-nav .box:nth-child(2) ul {
        flex-direction: column;
    }

    .navigation .box-nav .box:nth-child(2) ul li {
        margin-top: 15px;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        margin-left: 0;
    }

    .navigation .box-nav .box:nth-child(2) ul li i {
        margin-inline: 10px;
        font-size: 20px;
        display: inline-block;
    }

    .navigation .box-nav .box:nth-child(2) ul li a {
        color: black;
    }

    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width: 800px) {
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}